<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="90"
                android:propertyName="translationZ"
                android:valueFrom="6dp"
                android:valueTo="2dp"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="90"
                android:propertyName="scaleX"
                android:valueFrom="1.0"
                android:valueTo="0.97"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="90"
                android:propertyName="scaleY"
                android:valueFrom="1.0"
                android:valueTo="0.97"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="90"
                android:propertyName="translationZ"
                android:valueFrom="2dp"
                android:valueTo="6dp"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="90"
                android:propertyName="scaleX"
                android:valueFrom="0.97"
                android:valueTo="1.0"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="90"
                android:propertyName="scaleY"
                android:valueFrom="0.97"
                android:valueTo="1.0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>
